# crudXeovani

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudxeovani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudxeovani/: MainActivity.kt
app/src/main/java/com/example/crudxeovani/Dao/: PersonalDao.kt
app/src/main/java/com/example/crudxeovani/adaptadores/: PersonalAdapter.kt
app/src/main/java/com/example/crudxeovani/config/: Constantes.kt  PersonalApp.kt  PersonalDb.kt
app/src/main/java/com/example/crudxeovani/models/: Personal.kt
app/src/main/java/com/example/crudxeovani/ui/: FormularioActivity.kt
app/src/main/java/com/example/crudxeovani/viewmodel/: FormularioViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_face_24.xml
app/src/main/res/layout/: activity_formulario.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crudxeovani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
