<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
    android:id="@+id/etBuscar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:hint="@string/buscar_personal"
    android:singleLine="true"
    android:imeOptions="actionSearch"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAbrirFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_add_circle_24"/>


</LinearLayout>